<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S43-7m-vjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search-->
        <scene sceneID="PUx-rF-uGk">
            <objects>
                <tableViewController id="kzi-h0-iPK" customClass="SearchTableViewController" customModule="Books_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="llg-wq-ka7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nRT-ns-2QB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="8hq-3G-NGc">
                                <rect key="frame" x="0.0" y="72" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hq-3G-NGc" id="7wB-Fo-GiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egb-co-1YH">
                                            <rect key="frame" x="8" y="8" width="359" height="126.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-9c-uYT">
                                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="126.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-LG-HXm">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter review here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-qv-821">
                                                            <rect key="frame" x="0.0" y="34.5" width="145.5" height="92"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-cD-luM">
                                                    <rect key="frame" x="232.5" y="0.0" width="126.5" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QqU-cD-luM" secondAttribute="height" id="RZh-51-ODd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QqU-cD-luM" firstAttribute="height" secondItem="Yjm-9c-uYT" secondAttribute="height" id="g3E-ae-4BK"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-xa-7DV">
                                            <rect key="frame" x="170" y="137.5" width="35" height="26.5"/>
                                            <state key="normal" title="Read"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egb-co-1YH" firstAttribute="leading" secondItem="7wB-Fo-GiX" secondAttribute="leading" constant="8" id="C7X-Cb-aTK"/>
                                        <constraint firstItem="cTE-xa-7DV" firstAttribute="bottom" secondItem="7wB-Fo-GiX" secondAttribute="bottomMargin" id="GPH-OC-Ul0"/>
                                        <constraint firstItem="egb-co-1YH" firstAttribute="top" secondItem="7wB-Fo-GiX" secondAttribute="top" constant="8" id="K8h-pr-MgU"/>
                                        <constraint firstItem="cTE-xa-7DV" firstAttribute="top" secondItem="egb-co-1YH" secondAttribute="bottomMargin" constant="3" id="cDO-Eu-RML"/>
                                        <constraint firstAttribute="bottom" secondItem="egb-co-1YH" secondAttribute="bottom" constant="40" id="qGo-5Q-3FD"/>
                                        <constraint firstItem="cTE-xa-7DV" firstAttribute="centerX" secondItem="7wB-Fo-GiX" secondAttribute="centerX" id="wI6-hR-UBf"/>
                                        <constraint firstAttribute="trailing" secondItem="egb-co-1YH" secondAttribute="trailing" constant="8" id="xBR-Mj-Xhm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzi-h0-iPK" id="lX9-y9-q6D"/>
                            <outlet property="delegate" destination="kzi-h0-iPK" id="jmD-21-FRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Search" id="Tug-we-Iha"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="nRT-ns-2QB" id="F0O-Y8-J0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W48-OU-Esg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPl-1m-AIi">
            <objects>
                <navigationController id="S43-7m-vjv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9X-rV-vGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzi-h0-iPK" kind="relationship" relationship="rootViewController" id="jxh-gd-zAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0He-UX-dbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="149"/>
        </scene>
    </scenes>
</document>
