{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red252\green118\blue111;\red98\green147\blue254;\red252\green118\blue111;
\red230\green87\blue141;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c100000\c55025\c50890;\cssrgb\c45506\c65578\c99793;\cssrgb\c100000\c55025\c50890;
\cssrgb\c93000\c44193\c62103;\csgray\c75407;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{katakana-iroha\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{katakana-iroha\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{katakana-iroha\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{katakana-iroha\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10840\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 iOS Fundamentals Project Week
\b0\fs24 \
\

\b Kickoff:\

\b0 Similar to a Sprint Challenge - few instructions, open-ended on purpose.\
\
We can build it however we would like to - not everyone\'92s app will look the same. Have a little bit of fun with this. It\'92s a challenge in that you\'92ll be working on your own, but you are given creative freedom which you should enjoy.\
\
Work alone, but the 20-minute rule continues to apply. If you get stuck, please let them know.\
\
One of the biggest things we can do right now before starting the project is planning. Planning your project will be one of the most important things that you do. Look at APIs documentation, make sure you can do everything you want to do.\
\
Requirements - MUST do these\
\
Extra Requirements - if you have extra time\
\
Deadline: We will be presenting our project on Monday\
\
Important part of planning is pacing ourselves. Plan how long each thing will take you. Whatever time you think some feature will take you, you should double or triple the time, and that\'92s how long it will actually take you.\
\
There is a repo - Spencer will let us know about how to approach this.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b API\
\

\b0 https://developers.google.com/books/docs/v1/getting_started\
\

\b Planning:\
\

\b0     \ul Steps\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \'a5\'a4
\f0 	}
\b \cf2 X 
\b0 \cf0 Fork/Clone the repo \cf3 [ 10 minutes ]\cf0 \
{\listtext	
\f1 \'a5\'ed
\f0 	}
\b \cf4 X\cf5  
\b0 \cf0 Watch video on setting up google authentication in an iOS app \cf3 [ 1 hour ]\cf0 \
{\listtext	
\f1 \'a5\'cf
\f0 	}
\b \cf2 X 
\b0 \cf0 Set up OAuth authentication with the API \cf3 [ 30 minutes ]\cf0 \
{\listtext	
\f1 \'a5\'cb
\f0 	}
\b \cf2 X 
\b0 \cf0 Look at other book record applications \cf3 [ 30 minutes ]\cf0 \
{\listtext	
\f1 \'a5\'db
\f0 	}
\b \cf2 X 
\b0 \cf0 Read the API \cf3 [ 1 hour ]\cf0 \
{\listtext	
\f1 \'a5\'d8
\f0 	}
\b \cf2 X 
\b0 \cf0 GET\
{\listtext	
\f1 \'a5\'c8
\f0 	}PUT/POST to Firebase\
{\listtext	
\f1 \'a5\'c1
\f0 	}Book Search\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\b \cf2 X 
\b0 \cf0 Table View\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 Title\
{\listtext	\uc0\u8259 	}\cf6 Author\cf0 \
{\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 Image\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Add to Bookshelf\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}User can tag books to categorize them in \'93bookshelves\'94\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8226 	}\'93Favorites\'94\
{\listtext	\uc0\u8226 	}\'93Book Club Selections\'94\
{\listtext	\uc0\u8226 	}\'93Want to Read\'94\
{\listtext	\uc0\u8226 	}\'93Fiction\'94\
{\listtext	\uc0\u8226 	}\'93Non-Fiction\'94\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \'a5\'ea
\f0 	}List of Bookshelves\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Collection View (Projects wk 3 \'93CollectionViewChallenge\'94) ??\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \'a5\'cc
\f0 	}Each Bookshelf containing list of book records\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Table Collection\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Ability to delete books from bookshelf\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Ability to move books to a different bookshelf\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \'a5\'eb
\f0 	}Book record\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Ability to update each record (book review)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Contents:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Title [ from API ]\
{\listtext	\uc0\u8259 	}Image [ API ]\
{\listtext	\uc0\u8259 	}Book Review (String) [ user entered]\
{\listtext	\uc0\u8259 	}Read / Unread property\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Ability to move book to a different bookshelf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
    \ul Files\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \'a5\'a4
\f0 	}
\b \cf2 X 
\b0 \cf0 Book.swift\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Holds the Book class\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \'a5\'ed
\f0 	}
\b \cf2 X 
\b0 \cf0 BookModel.swift\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 Search function\
{\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 Model methods\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \'a5\'cf
\f0 	}
\b \cf2 X 
\b0 \cf0 SearchTableViewController: UITableViewController\
{\listtext	
\f1 \'a5\'cb
\f0 	}
\b \cf2 X 
\b0 \cf0 SearchTableViewCell: UITableViewCell\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}titleLabel outlet\
{\listtext	\uc0\u8259 	}\cf6 authorLabel outlet\cf0 \
{\listtext	\uc0\u8259 	}UIImage outlet\
{\listtext	\uc0\u8259 	}\cf6 readButton outlet & action\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \'a5\'db
\f0 	}CollectionViewCell: UICollectionViewCell\
{\listtext	
\f1 \'a5\'d8
\f0 	}CollectionViewController: UICollectionViewController\
{\listtext	
\f1 \'a5\'c8
\f0 	}CollectionReusableHeaderView: UICollectionReusableView\
{\listtext	
\f1 \'a5\'c1
\f0 	}BookshelfTableViewController: UITableViewController\
{\listtext	
\f1 \'a5\'ea
\f0 	}BookshelfTableViewCell: UITableViewCell\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}titleLabel outlet\
{\listtext	\uc0\u8259 	}authorLabel outlet\
{\listtext	\uc0\u8259 	}UIImage outlet\
{\listtext	\uc0\u8259 	}readButton outlet & action\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
    \ul User Interface\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \'a5\'a4
\f0 	}Collection View that shows the bookshelves\
{\listtext	
\f1 \'a5\'ed
\f0 	}
\b \cf2 X 
\b0 \cf0 Table View Controller where user searches\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\b \cf2 X 
\b0 \cf0 Title at top says: Book Search\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b \cf2 X 
\b0 \cf0 UI Search Bar\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b \cf2 X 
\b0 \cf0 Cell:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 title label\
{\listtext	\uc0\u8259 	}\cf6 author label\cf0 \
{\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 UIImage\
{\listtext	\uc0\u8259 	}
\b \cf2 X 
\b0 \cf0 UIButton\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \'a5\'cf
\f0 	}Collection View Controller\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Quick Indexing\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Cell:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}bookshelf label\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \'a5\'cb
\f0 	}BookShelf Table View Controller\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Cell:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}title label\
{\listtext	\uc0\u8259 	}author label\
{\listtext	\uc0\u8259 	}UIImage\
{\listtext	\uc0\u8259 	}UIButton\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
    \ul Questions to Figure Out\ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \'a5\'a4
\f0 	}How to tag books which adds them to bookshelves\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
    References\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Classroom Dev, Wk 3, Table Project\
{\listtext	\uc0\u8259 	}iTunes Search Project MBP\
{\listtext	\uc0\u8259 	}Star Wars Search\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}